{
  "name": "gsb/gsb_feature_toolbar",
  "description": "GSB Feature Toolbar",
  "license": "Apache-2.0",  
  "require": {
    "php": ">=5.3.0",
    "ext-curl": "*",
    "ext-gd": "*",
    "ext-json": "*",
    "ext-openssl": "*",
    "ext-pdo": "*",
    "ext-xml": "*",
    "drupal/quickbar": "2.0-beta2"
  }
}
